
> nest1@0.0.1 lint
> eslint "{src,apps,libs,test}/**/*.ts"


/home/bajaks/random-tehc-stuff/nest1/src/app.service.ts
  7:5  warning  Unexpected var, use let or const instead  no-var
  7:9  warning  'something' is defined but never used     @typescript-eslint/no-unused-vars

✖ 2 problems (0 errors, 2 warnings)
  0 errors and 1 warning potentially fixable with the `--fix` option.

